[33mcommit 766ce648b2e9b8305b6383d58646dee1943aeca2[m[33m ([m[1;36mHEAD -> [m[1;32mnuovoRamo[m[33m)[m
Author: drozdek <syseng75@gmail.com>
Date:   Wed Apr 20 13:27:02 2022 +0200

    add leonardo file 1

[33mcommit a2142d6071ce1d4f1364ff0eb7e6615f9856dabb[m[33m ([m[1;31morigin/nuovoRamo[m[33m)[m
Author: drozdek <syseng75@gmail.com>
Date:   Wed Apr 13 13:43:44 2022 +0200

    nuovo file in ramo nuovoRamo

[33mcommit ce9dfefcee6bb23ee95a99362a97dadf6de8f076[m[33m ([m[1;31morigine/master[m[33m)[m
Author: syseng75 <javajob@tiscali.it>
Date:   Thu Jan 28 13:58:31 2021 +0100

    aggiunta paprica

[33mcommit 237b467f74b7b429ebf7085b7c5899dacc9ee5b8[m
Author: syseng75 <javajob@tiscali.it>
Date:   Thu Jan 28 13:37:41 2021 +0100

    Creazione lista della spesa
